<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Meet Lotfi TBER</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="Explore Lotfi TBER's digital marketing and project management expertise, with 2 years of experience in cosmetics, automotive, and agriculture, plus impactful campaigns and landing pages." property="og:description" />
	<meta content="https://qwhbeul5pj.preview-beefreedesign.com/ZFpWX" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1344071/1330457/2347717/12340807_large.jpg" property="og:image" />
	<meta content="Meet Lotfi TBER" property="og:title" />
	<meta content="Explore Lotfi TBER's digital marketing and project management expertise, with 2 years of experience in cosmetics, automotive, and agriculture, plus impactful campaigns and landing pages." name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/q85/kcn/pou/MY_FACE-cea4a8-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/5qa/qrg/elv/MY_FACE-cea4a8-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/8u3/tsc/n8k/MY_FACE-cea4a8-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css2?family=Droid+Serif:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content,
		.bee-html-block {
			text-align: center
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-13 .bee-col-3,
		.bee-row-14 .bee-col-2,
		.bee-row-14 .bee-col-3,
		.bee-row-15 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-3,
		.bee-row-9 .bee-col-4 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-12,
		.bee-row-9 {
			background-position: center top
		}

		body {
			background-color: transparent;
			color: #000000;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
		}

		.bee-row-1 .bee-col-2 .bee-block-2 li a,
		.bee-row-11 .bee-col-2 .bee-block-1 a,
		.bee-row-12 .bee-col-1 .bee-block-4 a,
		.bee-row-12 .bee-col-2 .bee-block-3 a,
		.bee-row-12 .bee-col-3 .bee-block-4 a,
		.bee-row-12 .bee-col-4 .bee-block-3 a,
		.bee-row-12 .bee-col-5 .bee-block-4 a,
		.bee-row-12 .bee-col-6 .bee-block-3 a,
		.bee-row-13 .bee-col-2 .bee-block-4 a,
		.bee-row-16 .bee-col-1 .bee-block-2 a,
		.bee-row-2 .bee-col-1 .bee-block-3 a,
		.bee-row-4 .bee-col-1 .bee-block-3 a,
		.bee-row-5 .bee-col-1 .bee-block-2 a,
		.bee-row-6 .bee-col-1 .bee-block-1 a,
		.bee-row-6 .bee-col-1 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-1 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-3 .bee-block-1 a,
		.bee-row-6 .bee-col-3 .bee-block-3 a,
		.bee-row-8 .bee-col-1 .bee-block-1 a,
		.bee-row-9 .bee-col-2 .bee-block-2 a,
		.bee-row-9 .bee-col-2 .bee-block-3 a,
		.bee-row-9 .bee-col-2 .bee-block-6 a,
		.bee-row-9 .bee-col-2 .bee-block-7 a,
		.bee-row-9 .bee-col-3 .bee-block-3 a,
		.bee-row-9 .bee-col-3 .bee-block-4 a,
		a {
			color: #ff9900
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 41.6666666667%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58.3333333333%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-12 .bee-col-4 .bee-block-5,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-8,
		.bee-row-9 .bee-col-3 .bee-block-2 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-2 {
			background-color: #000000;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-5 {
			padding: 15px 10px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-4,
		.bee-row-12 .bee-col-1 .bee-block-5,
		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-12 .bee-col-2 .bee-block-4,
		.bee-row-12 .bee-col-3 .bee-block-2,
		.bee-row-12 .bee-col-3 .bee-block-4,
		.bee-row-12 .bee-col-3 .bee-block-5,
		.bee-row-12 .bee-col-4 .bee-block-3,
		.bee-row-12 .bee-col-4 .bee-block-4,
		.bee-row-12 .bee-col-5 .bee-block-2,
		.bee-row-12 .bee-col-5 .bee-block-4,
		.bee-row-12 .bee-col-6 .bee-block-3,
		.bee-row-12 .bee-col-6 .bee-block-4,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-3 .bee-block-4,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-6 {
			padding: 10px
		}

		.bee-row-1 .bee-col-2 .bee-block-2 {
			color: #ffffff;
			font-family: inherit;
			font-size: 17px;
			font-weight: 400;
			letter-spacing: 1px;
			padding: 10px 45px 10px 50px;
			text-align: right
		}

		.bee-row-1 .bee-col-1 .bee-block-1 h1,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-2 {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
		}

		.bee-row-2 .bee-row-content {
			background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/t9f/fwj/3dg/test.png');
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: flex-end
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 60px 60px 60px 45px
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding: 60px 60px 10px 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 10px 60px 10px 25px
		}

		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-2 .bee-col-1 .bee-block-6,
		.bee-row-2 .bee-col-1 .bee-block-7,
		.bee-row-2 .bee-col-2 .bee-block-1 {
			padding: 60px
		}

		.bee-row-3,
		.bee-row-4,
		.bee-row-7,
		.bee-row-8 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-5,
		.bee-row-6 {
			background-color: #2d2d2d;
			background-repeat: no-repeat
		}

		.bee-row-14 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-4 .bee-col-1 {
			padding-left: 60px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 35px
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			padding: 10px 40px 10px 30px
		}

		.bee-row-4 .bee-col-2 .bee-block-1 {
			padding-left: 60px;
			padding-top: 50px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-2 li,
		.bee-row-4 .bee-col-2 .bee-block-2 {
			padding: 5px
		}

		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2 {
			padding: 20px
		}

		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000;
			padding-top: 20px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 20px 60px 10px 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-1 .bee-block-2 {
			padding: 10px 40px 20px 30px
		}

		.bee-row-6 {
			background-size: auto
		}

		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000000;
			padding-bottom: 50px
		}

		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3 {
			background-color: #1a1a1a;
			border-bottom: 8px solid #2A2A2A;
			border-left: 8px solid #2A2A2A;
			border-right: 8px solid #2A2A2A;
			border-top: 8px solid #2A2A2A;
			padding-bottom: 5px
		}

		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1 {
			padding: 20px 10px 10px 20px
		}

		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-3 {
			padding: 25px 10px 10px 20px
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 30px;
			padding-right: 60px;
			text-align: center;
			width: 100%
		}

		.bee-row-9 {
			background-color: #ffffff;
			background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/nag/48n/067/bg%20%281%29.png');
			background-repeat: no-repeat
		}

		.bee-row-12,
		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-2,
		.bee-row-12 .bee-col-3,
		.bee-row-12 .bee-col-4,
		.bee-row-12 .bee-col-5,
		.bee-row-12 .bee-col-6 {
			background-color: #1a1a1a
		}

		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-3 {
			padding-left: 20px;
			padding-right: 10px;
			padding-top: 20px
		}

		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-7,
		.bee-row-9 .bee-col-3 .bee-block-4 {
			padding: 10px 10px 10px 20px
		}

		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-5,
		.bee-row-9 .bee-col-2 .bee-block-9,
		.bee-row-9 .bee-col-3 .bee-block-5 {
			padding: 10px;
			text-align: center
		}

		.bee-row-9 .bee-col-2 .bee-block-6 {
			padding: 35px 10px 5px 20px
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17 {
			background-color: #1a1a1a;
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-4 {
			padding: 10px 10px 25px
		}

		.bee-row-12 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6036/doable_flower.png');
			background-repeat: no-repeat
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-3 .bee-block-1 {
			padding-top: 35px;
			width: 100%
		}

		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-12 .bee-col-3 .bee-block-3,
		.bee-row-12 .bee-col-4 .bee-block-2,
		.bee-row-12 .bee-col-5 .bee-block-3,
		.bee-row-12 .bee-col-6 .bee-block-2 {
			padding-bottom: 5px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-2 .bee-block-5,
		.bee-row-12 .bee-col-6 .bee-block-5 {
			padding-top: 25px;
			width: 100%
		}

		.bee-row-12 .bee-col-5 .bee-block-1 {
			padding-top: 30px;
			width: 100%
		}

		.bee-row-13,
		.bee-row-14 {
			background-color: #f9f9f9;
			background-repeat: no-repeat
		}

		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-16 .bee-col-1 .bee-block-4 {
			padding-bottom: 10px;
			width: 100%
		}

		.bee-row-14 .bee-col-1 {
			padding-bottom: 50px;
			padding-top: 5px
		}

		.bee-row-16 .bee-col-1 .bee-block-1 {
			padding-left: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-16 .bee-col-1 .bee-block-2 {
			padding: 10px 20px
		}

		.bee-row-16 .bee-col-1 .bee-block-3 {
			padding: 10px 10px 10px 20px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 h1 {
			color: #ffb400;
			direction: ltr;
			font-size: 29px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-2 h2,
		.bee-row-2 .bee-col-1 .bee-block-2 h1,
		.bee-row-4 .bee-col-1 .bee-block-2 h2,
		.bee-row-5 .bee-col-1 .bee-block-1 h2 {
			font-family: "Droid Serif", Georgia, Times, "Times New Roman", serif;
			line-height: 120%;
			font-weight: 700;
			direction: ltr
		}

		.bee-row-2 .bee-col-1 .bee-block-2 h1 {
			color: #ffffff;
			font-size: 65px;
			letter-spacing: 2px;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-11 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-12 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-12 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-12 .bee-col-5 .bee-block-4 p:not(:last-child),
		.bee-row-12 .bee-col-6 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-17 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-7 p:not(:last-child),
		.bee-row-9 .bee-col-3 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-1 .bee-block-2 h2 {
			color: #000000;
			font-size: 30px;
			letter-spacing: normal;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-2 h2,
		.bee-row-5 .bee-col-1 .bee-block-1 h2 {
			color: #ffffff;
			font-size: 30px;
			letter-spacing: normal;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1 {
			color: #f19353;
			font-family: "Droid Serif", Georgia, Times, "Times New Roman", serif;
			font-size: 21px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-16 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-6 p:not(:last-child),
		.bee-row-9 .bee-col-3 .bee-block-3 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-3 {
			color: #ffffff;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 16px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-3 {
			color: #ffffff;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 16px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-13 .bee-col-2 .bee-block-3 h2,
		.bee-row-7 .bee-col-2 .bee-block-2 h2 {
			color: #000000;
			direction: ltr;
			font-family: "Droid Serif", Georgia, Times, "Times New Roman", serif;
			font-size: 30px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-7,
		.bee-row-9 .bee-col-3 .bee-block-4 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-14 .bee-col-1 .bee-block-1 a,
		.bee-row-14 .bee-col-2 .bee-block-1 a,
		.bee-row-14 .bee-col-3 .bee-block-1 a,
		.bee-row-9 .bee-col-2 .bee-block-5 a,
		.bee-row-9 .bee-col-2 .bee-block-9 a,
		.bee-row-9 .bee-col-3 .bee-block-5 a {
			background-color: #ff9900;
			border-radius: 4px;
			color: #000000;
			direction: ltr;
			font-family: inherit;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-6,
		.bee-row-9 .bee-col-3 .bee-block-3 {
			color: #ff9900;
			font-family: "Droid Serif", Georgia, Times, "Times New Roman", serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 150%;
			text-align: left
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-4,
		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-12 .bee-col-3 .bee-block-4,
		.bee-row-12 .bee-col-4 .bee-block-3,
		.bee-row-12 .bee-col-5 .bee-block-4,
		.bee-row-12 .bee-col-6 .bee-block-3 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-3 h1,
		.bee-row-12 .bee-col-2 .bee-block-2 h1,
		.bee-row-12 .bee-col-3 .bee-block-3 h1,
		.bee-row-12 .bee-col-4 .bee-block-2 h1,
		.bee-row-12 .bee-col-5 .bee-block-3 h1,
		.bee-row-12 .bee-col-6 .bee-block-2 h1 {
			color: #ffffff;
			direction: ltr;
			font-family: "Droid Serif", Georgia, Times, "Times New Roman", serif;
			font-size: 22px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-16 .bee-col-1 .bee-block-1 h1,
		.bee-row-16 .bee-col-1 .bee-block-5 h1 {
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-weight: 700;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-memu-r0c1m1:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-9 .bee-row-content {
				padding-top: 0 !important;
				padding-bottom: 0 !important
			}

			.bee-row-1 .bee-col-2 .bee-block-2 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #000000;
				border-radius: 0
			}

			.bee-row-1 .bee-col-2 .bee-block-2 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-2 ul.with-bee-hamburger {
				background-color: #000000
			}

			.bee-row-1 .bee-col-2 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-2 ul.with-bee-hamburger li a {
				color: #ffffff
			}

			#bee-hamburger-memu-r0c1m1:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c1m1:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-4 .bee-col-1 .bee-block-2 {
				padding: 20px 60px 10px 0;
				text-align: center
			}

			.bee-row-4 .bee-col-1 .bee-block-2 h2 {
				text-align: center
			}

			.bee-row-4 .bee-col-1 .bee-block-3 {
				padding: 10px 40px 10px 0 !important;
				text-align: center !important
			}

			.bee-row-4 .bee-col-2 .bee-block-1 {
				padding: 50px 40px 0 !important
			}

			.bee-row-4 .bee-col-2 .bee-block-1 img,
			.bee-row-9 .bee-col-2 .bee-block-8 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-12 .bee-col-1 .bee-block-5,
			.bee-row-12 .bee-col-3 .bee-block-2,
			.bee-row-12 .bee-col-3 .bee-block-5,
			.bee-row-12 .bee-col-4 .bee-block-4,
			.bee-row-4 .bee-col-2 .bee-block-4 {
				padding: 0 !important
			}

			.bee-row-9 .bee-col-2 .bee-block-8 {
				padding: 0 0 10px !important
			}

			.bee-row-9 .bee-col-3 .bee-block-6 {
				padding: 10px 10px 0 !important
			}
		}

		.bee-row-13 .bee-col-2 .bee-block-4 {
			color: #000000;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-16 .bee-col-1 .bee-block-1 h1 {
			color: #ffffff;
			font-size: 18px;
			line-height: 200%
		}

		.bee-row-16 .bee-col-1 .bee-block-2 {
			color: #a9a9a9;
			font-size: 14px;
			font-weight: 400;
			line-height: 120%;
			text-align: center
		}

		.bee-row-17 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 13px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-17 .bee-col-1 .bee-block-1 a {
			color: #7747FF
		}

		.bee-row-16 .bee-col-1 .bee-block-5 h1 {
			color: #ffb400;
			font-size: 19px;
			letter-spacing: normal;
			line-height: 120%
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading bee-mobile_hide">
						<h1><span class="tinyMce-placeholder"><span style="color: #ffffff;">Lotfi </span>TBER.</span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c1m1" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c1m1"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="#About Me" target="_self" title="About Me">About Me</a></li><span>I</span>
								<li><a href="#" target="_self" title="Main Projects">Main Projects</a></li><span>I</span>
								<li><a href="#Landing Pages" target="_self" title="Landing pages">Landing pages</a></li><span>I</span>
								<li><a href="#How I work" target="_self" title="How I work">How I work</a></li><span>I</span>
								<li><a href="#Contact" target="_self" title="Contact">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">Making the <br />Most of Every Opportunity<span class="tinyMce-placeholder">.</span></span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>- Lotfi TBER</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:55px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading" id="About Me">
						<h2><span class="tinyMce-placeholder">About Me</span> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Driven by curiosity and ambition, I apply my growing skills in <strong>digital marketing</strong> and <strong>project management</strong>.</p>
						<p> </p>
						<p>Through work experience over the past 2 years, I’ve gained hands-on experience across three sectors: <strong>cosmetics</strong>, <strong>automotive</strong>, and <strong>agriculture/construction</strong>.</p>
						<p>I’m constantly learning, and I believe I can bring positive value and fresh perspectives.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/276/p01/krc/pdpvf.png" style="max-width:504px;" /></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-html-block bee-mobile_hide">
						<!DOCTYPE html>

						<meta charset="utf-8" />
						<meta content="width=device-width, initial-scale=1.0" name="viewport" />
						<title>Experience Overview</title>
						<style>
							body {
								padding: 20px;
								color: white;
								font-family: Arial, sans-serif;
								text-align: center;
							}

							.container-wrapper {
								display: flex;
								justify-content: center;
								align-items: center;
								width: 100%;
							}

							.container {
								display: flex;
								justify-content: center;
								gap: 20px;
								background-color: #333;
								/* Container background color */
								padding: 15px;
								border-radius: 8px;
								max-width: fit-content;
								margin: auto;
								margin-left: 300px;
								/* Moves the container slightly to the left */
							}

							.item {
								position: relative;
								font-size: 2.5rem;
								/* Increased size for numbers */
								font-weight: bold;
								cursor: pointer;
								padding: 10px;
								color: white;
								text-align: center;
							}

							.item span {
								display: block;
								font-size: 1rem;
								font-weight: normal;
								color: white;
							}

							.tooltip {
								display: none;
								position: absolute;
								top: 100%;
								left: 50%;
								transform: translateX(-50%);
								background-color: rgba(0, 0, 0, 0.8);
								color: white;
								padding: 10px;
								border-radius: 5px;
								font-size: 0.9rem;
								width: 250px;
								text-align: left;
							}

							.item:hover .tooltip {
								display: block;
							}
						</style>
						<div class="container-wrapper">
							<div class="container">
								<div class="item">2
									<span>2 years' experience</span>
									<div class="tooltip">I worked with Bridgestone as a Digital Project Manager Assistant and with Yves Rocher as a Social Media Manager in a bilingual environment. I am now continuing my digital journey with Kverneland as a Marketing Digital Project Manager.</div>
								</div>
								<div class="item">3
									<span>Sectors</span>
									<div class="tooltip">Tyres/Automotive industry, Cosmetic industry, Agriculture/Construction industry.</div>
								</div>
								<div class="item">5
									<span>Markets</span>
									<div class="tooltip">France &amp; Benelux region.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading" id="Main Projects">
						<h2><span class="tinyMce-placeholder">Discover My Main Projects</span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>I've had the opportunity to work on various impactful campaigns across multiple industries and markets,<br />from beauty to sports and agriculture. Here are a few highlights:</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><strong><span style="color: #ffb400;">Yves Rocher:</span></strong> <span style="color: #ffffff;">Famille Bio Campaign</span></p>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Diamond Rings" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/ced/knp/fej/pr1.png" style="max-width:348px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;">I helped create awareness and engagement for <br />Yves Rocher’s Famille Bio range through teasing <br />posts, engaging quizzes, influencer partnerships, <br />and product highlights.</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><strong><span style="color: #ffb400;">Bridgestone:</span></strong> <span style="color: #ffffff;">Olympic Games Campaign</span></p>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Earrings" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/bf7/ioe/ny1/pr2.png" style="max-width:348px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;">For Bridgestone, I worked on a digital strategy <br />for the Olympic Games of Paris 2024, using social <br />media, landing pages, and newsletters to retain <br />participants and keep them informed throughout <br />the event.</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><strong><span style="color: #ffb400;">Kverneland :</span></strong> <span style="color: #ffffff;">XHD Carbide Campaign</span></p>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Necklaces" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/jr7/vfg/3g7/pr3.png" style="max-width:348px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;">I supported Kverneland’s digital 360° campaign by increasing product visibility through targeted ads on YouTube and Google, and ensuring a seamless user experience via a dedicated landing page.</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading" id="Landing Pages">
						<h2><span class="tinyMce-placeholder">Landing Pages I've Created</span> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:15px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Crafting user-friendly, visually engaging landing pages has been key to my digital strategy work. I focus on SEO optimization, UX design, <br />and high-converting layouts to enhance engagement and drive conversions.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #ff9900;"><strong>Service Information Page</strong></span></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Developed a landing page to promote an online platform that offers personalized solutions, integrating fleet management with full access to data, technology, and services, specifically designed for farmers and contractors.</p>
					</div>
					<div class="bee-block bee-block-4 bee-image"><a href="www.example.com" target="_self"><img alt="Model Showing Rings" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/msk/7sg/44j/mockupmykv.png" style="max-width:396px;" /></a></div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://ien.kverneland.com/parts-and-service/mykverneland/" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 16px;">See the page</strong></span></a></div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #ff9900;"><strong>Promotional landing Page</strong></span></p>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p>Developed a landing page to highlight Terrako, an all-in-one marketplace for Agriculture, Construction, and Ground Care. Showcasing key milestones, services, and future developments, the page provides a clear overview of B2B and B2C solutions, simplifying parts ordering and sales.</p>
					</div>
					<div class="bee-block bee-block-8 bee-image"><a href="www.example.com" target="_self"><img alt="Model Showing Rings" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/jp1/evu/lcj/mockup%20terr.png" style="max-width:396px;" /></a></div>
					<div class="bee-block bee-block-9 bee-button"><a class="bee-button-content" href="https://terrako-eu.github.io/terrako/" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 16px;">See the page</strong></span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><a href="www.example.com" target="_self"><img alt="Girl showing Jewellery Set" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/ewv/bud/tvo/mockup%20xhd.png" style="max-width:480px;" /></a></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #ff9900;"><strong>Product Information Page</strong></span></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Developed a landing page to promote an online platform that offers personalized solutions, integrating fleet management with full access to data, technology, and services, specifically designed for farmers and contractors.</p>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://ien.kverneland.com/parts-and-service/xhd-carbide-reinforced-parts/kverneland-cultivator-xhd-parts" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 16px;">See the page</strong></span></a></div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:45px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading" id="How I work">
						<h2><span class="tinyMce-placeholder">How I work ?</span> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>My workflow is structured to ensure efficiency, collaboration, and continuous improvement, from planning and creation to analysis and optimization.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><a href="www.example.com" target="_self"><img alt="Necklace" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/m8x/2zg/1vj/tr.png" style="max-width:240px;" /></a></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:55px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1><strong><span style="color: #ff9900;">4.</span> OPTIMIZATION</strong> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Using data insights, I continuously optimize content and campaigns to improve engagement, performance, and ROI, ensuring strategies evolve with audience needs.</p>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:55px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><strong><span style="color: #ff9900;">1.</span> BRIEFING</strong> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>I often collaborate with agencies using Trello to organize and plan social media posts, aligning each post with editorial pillars and campaign objectives.</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-image bee-mobile_hide"><a href="www.example.com" target="_self"><img alt="Gold Set" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/tuz/9io/1w8/optimi.jpg" style="max-width:210px;" /></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image bee-mobile_hide"><a href="www.example.com" target="_self"><img alt="Necklace" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/ig2/o76/vy9/creation.png" style="max-width:240px;" /></a></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:55px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1><strong><span style="color: #ff9900;">5.</span> DEPLOYMENT</strong> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Executing and launching campaigns across digital platforms, ensuring smooth implementation and tracking performance in real time.</p>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:55px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><strong><span style="color: #ff9900;">2.</span> CREATION</strong> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>I create prototypes to visualize ideas, using Adobe XD for landing pages and Photoshop for visuals. If needed, I coordinate with agencies to ensure visuals align with our brand guidelines</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-image bee-mobile_hide"><a href="www.example.com" target="_self"><img alt="Gold Ring" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/0zk/0qc/f77/deplo.jpg" style="max-width:240px;" /></a></div>
				</div>
				<div class="bee-col bee-col-5 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image bee-mobile_hide"><a href="www.example.com" target="_self"><img alt="Gold Ring" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/ser/x75/a1w/repor.png" style="max-width:240px;" /></a></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:55px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1><strong><span style="color: #ff9900;">6.</span> SCALING</strong> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Expanding successful strategies by automating dashboards, optimizing ad targeting based on old insights.</p>
					</div>
				</div>
				<div class="bee-col bee-col-6 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:55px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><strong><span style="color: #ff9900;">3.</span> REPORTINGS</strong> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>I develop dashboards in Looker Studio to analyze performance, identify what worked and what didn’t, and adjust our digital strategy accordingly.</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-image bee-mobile_hide"><a href="www.example.com" target="_self"><img alt="Gold Ring" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/his/vb3/7my/autom.jpg" style="max-width:240px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/h6e/8ny/yl6/MY%20FACE.png" style="max-width:72px;" /></div>
					<div class="bee-block bee-block-3 bee-heading" id="Contact">
						<h2><span class="tinyMce-placeholder">   Get In Touch</span> </h2>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>If you'd like to connect with me for project collaborations, inquiries, or consultations, feel free to reach out through one of the following options:</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/p7r/yzt/t13/IEN_Resume%202025_FR%20%281%29.pdf" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 16px;">Download My Resume</strong></span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="tel:+33613134713" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 16px;">Call Me</strong></span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="mailto:lotfi-tber@outlook.com?subject=Let%27s%20connect" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 16px;">Email Me</strong></span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:75px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><strong>Contact</strong> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><strong><a href="mailto:Iotfi-tber@outlook.com" rel="noopener" style="text-decoration: none;" target="_blank">Iotfi-tber@outlook.com</a></strong></p>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/profile.php?id=100009496573035" target="_self"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/in/lotfi-tber/" target="_self"><img alt="Linkedin" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png" title="linkedin" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/lotfi.tber/" target="_self"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" title="instagram" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.behance.net/lotfitber" target="_blank"><img alt="Behance" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/iqm/dd3/i00/be.png" title="Behance" /></a></span></div>
					</div>
					<div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8yjztmdl/h6e/8ny/yl6/MY%20FACE.png" style="max-width:72px;" /></div>
					<div class="bee-block bee-block-5 bee-heading">
						<h1><span class="tinyMce-placeholder"><span style="color: #ffffff;">Lotfi </span>TBER.</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>© 2025 All Rights Reserved</p>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
